# /etc/tlp.d/00-custom-tlp.conf

TLP_ENABLE=1
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=powersave
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto
START_CHARGE_THRESH_BAT0=55
STOP_CHARGE_THRESH_BAT0=60
USB_AUTOSUSPEND=0
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
TPACPI_ENABLE=1
