# -*- conf -*-

#output=<undefined>#
min-width=128
max-width=384
max-height=256
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=16
edge-margin-horizontal=16
notification-margin=16
icon-theme=Papirus-Dark
max-icon-size=32
#selection-helper=dmenu
#play-sound=aplay ${filename}
layer=overlay

background=16161dff
border-color=d2d6deff
border-size=8
padding-vertical=20
padding-horizontal=30
title-font=sans:slant=italic:size=10
title-color=d2d6deff
title-format=
summary-font=sans:weight=bold:size=10
summary-color=d2d6deff
summary-format=%s
body-font=sans:size=10
body-color=d2d6deff
body-format=%b
progress-bar-height=16
progress-bar-color=d2d6deff
#sound-file=
max-timeout=0
default-timeout=8

[low]
#background=16161dff
#title-color=d2d6deff
#summary-color=d2d6deff
#body-color=d2d6deff
default-timeout=2

#[normal]

[critical]
background=a32c2dff
border-color=cf554dff
default-timeout=0
