# -*- conf -*-

#output=<undefined>#
min-width=128
max-width=384
max-height=256
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=16
edge-margin-horizontal=16
notification-margin=16
icon-theme=Papirus-Dark
max-icon-size=32
#selection-helper=dmenu
#play-sound=aplay ${filename}
layer=overlay

background=16161dff
border-color=92959dff
border-size=8
padding-vertical=24
padding-horizontal=32
title-font=sans:size=20
title-color=d2d6deff
title-format=
summary-font=sans:weight=bold:size=20
summary-color=d2d6deff
summary-format=%s
body-font=sans:size=20
body-color=d2d6deff
body-format=%b
progress-bar-height=24
progress-bar-color=d2d6deff
#sound-file=
max-timeout=0
default-timeout=8

[low]
background=d2d6deff
title-color=16161dff
summary-color=16161dff
body-color=16161dff
progress-bar-color=16161dff
default-timeout=2

[critical]
background=a32c2dff
border-color=cf554dff
default-timeout=0
