[General]
EnableNetworkConfiguration=true
[Settings]
AutoConnect=true
[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true
#InitialPeriodicScanInterval=5
#MaximumPeriodicScanInterval=1800
[Network]
#EnableIPv6=false
NameResolvingService=resolvconf
#[Rank]
#BandModifier5GHz=0.0
