max-history=10
sort=-time
font=Sans Medium 20
background-color=#16161dff
text-color=#d2d6deff
width=384
height=256
margin=27
padding=10
border-size=10
border-color=#d2d6deff
progress-color=#3c56aaff
icons=1
max-icon-size=32
icon-path=/usr/share/icons/breeze-dark
markup=1
actions=0
history=1
format=<b>%s</b>\n%b
default-timeout=8000
group-by=summary
max-visible=8
layer=overlay
anchor=top-right

[urgency="high"]
background-color=#a32c2dff

[grouped=true]
format=<b>%s</b>\n%b
default-timeout=0
ignore-timeout=1

