max-history=32
sort=-time
font=Agave 11
background-color=#16161dff
text-color=#d2d6deff
width=192
height=128
margin=16
padding=5
border-size=5
border-color=#d2d6deff
progress-color=#3c56aaff
icons=1
max-icon-size=16
icon-path=/usr/share/icons/breeze-dark
markup=1
actions=0
history=1
format=<b>%s</b>\n%b
default-timeout=8000
group-by=summary
max-visible=8
layer=overlay
anchor=top-right

[urgency="high"]
background-color=#a32c2dff

[grouped=true]
format=<b>%s</b>\n%b
default-timeout=0
ignore-timeout=1

