max-history=128
font=sans 18
background-color=#ba8d3bf0
border-color=#916814f0
text-color=#16161d
progress-color=over #16161df0
anchor=top-center
width=512
height=128
outer-margin=16
margin=0,0,16
padding=8,0,8,16
border-size=8
max-icon-size=32
icon-path=/usr/share/icons/Papirus
max-visible=8
group-by=category
layer=overlay
default-timeout=8000
on-button-left=dismiss
on-button-middle=invoke-default-action
on-button-right=invoke-default-action

[urgency=low]
background-color=#667ad3f0
border-color=#3c56aaf0

[urgency=high]
default-timeout=0
background-color=#cf554df0
border-color=#a32c2df0
text-color=#d2d6de
progress-color=over #d2d6def0
icon-path=/usr/share/icons/Papirus
