(package-initialize)

;; installed: angular-mode, auctex, avy, company, evil, expand-region, haskell-mode, ivy, iy-go-to-char, magit, markdown-mode, multiple-cursors, org, paredit, rainbow-delimiters, smart-mode-line, smartparens, solarized-theme

(custom-set-variables
  '(auto-save-default nil)
  '(backup-directory-alist (quote ((".*" . "~/bak/emacs/"))))
  '(blink-cursor-mode nil)
  '(column-number-mode t)
  '(company-idle-delay 0)
  '(custom-enabled-themes (quote (solarized-dark)))
  '(custom-safe-themes (quote ("8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" default)))
  '(default-tab-width 2 t)
  '(face-font-family-alternatives (quote (("consolas" "nanumbarungothic" "nsimsun"))))
  '(fringe-mode 0 nil (fringe))
  '(indent-tabs-mode nil)
  '(inhibit-startup-screen t)
  '(initial-buffer-choice t)
  '(initial-scratch-message "")
  '(isearch-lazy-highlight nil)
  '(ivy-mode t)
  '(menu-bar-mode nil)
  '(org-agenda-files (quote ("~/todo.org")))
  '(org-hide-leading-stars t)
  '(package-archives (quote (("gnu" . "http://elpa.gnu.org/packages/") ("melpa" . "https://melpa.org/packages/"))))
  '(read-quoted-char-radix 16)
  '(scroll-bar-mode nil)
  '(show-paren-mode t)
  '(show-trailing-whitespace t)
  '(sml/no-confirm-load-theme t)
  '(tab-stop-list (number-sequence 2 200 2))
  '(tab-width 2)
  '(tool-bar-mode nil)
  '(uniquify-buffer-name-style (quote post-forward) nil (uniquify))
  '(vc-follow-symlinks nil))

(custom-set-faces
  '(default ((t (:family "monospace" :height 105))))
  '(linum ((t (:background "#073642" :foreground "#586e75"))))
  '(org-document-title ((t (:foreground "#93a1a1" :weight bold :height 1.0))))
  '(org-level-1 ((t (:inherit variable-pitch :foreground "#cb4b16" :height 1.0 :family "monospace"))))
  '(org-level-2 ((t (:inherit variable-pitch :foreground "#859900" :height 1.0 :family "monospace"))))
  '(org-level-3 ((t (:inherit variable-pitch :foreground "#268bd2" :height 1.0 :family "monospace"))))
  '(org-level-4 ((t (:inherit variable-pitch :foreground "#b58900" :height 1.0 :family "monospace"))))
  '(org-level-5 ((t (:inherit variable-pitch :foreground "#2aa198" :family "monospace"))))
  '(org-level-6 ((t (:inherit variable-pitch :foreground "#859900" :family "monospace"))))
  '(org-level-7 ((t (:inherit variable-pitch :foreground "#dc322f" :family "monospace"))))
  '(org-level-8 ((t (:inherit variable-pitch :foreground "#268bd2" :family "monospace"))))
  '(trailing-whitespace ((t (:background "#073642")))))

(add-hook 'after-init-hook 'global-company-mode)
(add-hook 'after-init-hook 'sml/setup)
(add-hook 'prog-mode-hook 'linum-mode)
(add-hook 'prog-mode-hook 'rainbow-delimiters-mode)
(add-hook 'emacs-lisp-mode-hook 'enable-paredit-mode)
(add-hook 'lisp-mode-hook 'enable-paredit-mode)
(add-hook 'lisp-interaction-mode-hook 'enable-paredit-mode)
(add-hook 'scheme-mode-hook 'enable-paredit-mode)
(add-to-list 'auto-mode-alist '("\\.html?\\'" . sgml-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\'" . sgml-mode))

(fset 'yes-or-no-p 'y-or-n-p)
(global-set-key (kbd "M-n") (lambda () (interactive) (scroll-up 1)))
(global-set-key (kbd "M-p") (lambda () (interactive) (scroll-down 1)))
(global-set-key (kbd "M-x") 'counsel-M-x)
(global-set-key (kbd "C-,") 'mc/mark-next-like-this)
(global-set-key (kbd "C-.") 'mc/mark-all-like-this)
(global-set-key (kbd "C-;") 'er/expand-region)
(global-set-key (kbd "C-:") 'avy-goto-char-timer)
(global-set-key (kbd "C-'") 'iy-go-to-char)
(global-set-key (kbd "C-\"") 'iy-go-to-char-backward)
(global-unset-key (kbd "C-z"))
