(package-initialize)

(custom-set-variables
  '(backup-directory-alist '((".*" . "~/bak/emacs/")))
  '(blink-cursor-mode nil)
  '(custom-enabled-themes (quote (solarized-dark)))
  '(custom-safe-themes (quote ("8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" default)))
  '(menu-bar-mode nil)
  '(package-archives (quote (("gnu" . "http://elpa.gnu.org/packages/") ("melpa" . "https://melpa.org/packages/"))))
  '(scroll-bar-mode nil)
  '(tool-bar-mode nil))
(custom-set-faces '(default ((t (:family "Monospace" :height 105)))))
