[user]
  email = agaric@protonmail.com
  name = agaric
  signingkey = B1AA2B8DCACA4CDFE3632855B0AFC9485A0D7F29
[core]
  autocrlf = input
  editor = vim
[alias]
  br = branch
  cm = commit
  co = checkout
  cu = !git commit --date="$(date --utc +%Y-%m-%dT%H:%M:%S%z)"
  df = diff
  lo = log --graph --pretty=format:'%C(cyan)%h %C(yellow)%ad %C(green)%an %C(reset)%s%d'
  nr = name-rev
  rb = rebase
  rl = reflog
  s  = status --branch --short
  st = status --branch
[log]
  date = format:%y-%m-%d %H:%M:%S
