;; adapted to hsnt
(require-module "byeoru")

;; suppress warning in preferences
(define uim-pref-suppress-dot-uim-warning-dialog? #t)

(byeoru-define-layout byeoru-layout-hangul2hanterm
 ;; Unshifted keys
 ("q" (choseong-bieub	. 1) (jongseong-bieub	. (3 4)))
 ("w" (choseong-jieuj	. 1) (jongseong-jieuj	. (1 4)))
 ("l" (choseong-digeud	. 1) (jongseong-digeud	. 1))
 ("d" (choseong-giyeog	. 1) (jongseong-giyeog	. (3 4)))
 ("m" (choseong-sios	. 1) (jongseong-sios	. (1 4)))
 ("y" (jungseong-yo	. 1))
 ("u" (jungseong-yeo	. 1))
 ("p" (jungseong-ya	. 1))
 ("g" (jungseong-ae	. (1 4)))
 ("j" (jungseong-e	. (1 4)))
 ("h" (choseong-mieum	. 1) (jongseong-mieum	. (1 4)))
 ("s" (choseong-nieun	. 1) (jongseong-nieun	. 3))
 ("n" (choseong-ieung	. 1) (jongseong-ieung	. 1))
 ("t" (choseong-rieul	. 1) (jongseong-rieul	. 3))
 ("r" (choseong-hieuh	. 1) (jongseong-hieuh	. (1 4)))
 ("i" (jungseong-o	. 3))
 ("e" (jungseong-eo	. (1 4)))
 ("a" (jungseong-a	. (1 4)))
 ("o" (jungseong-i	. (1 4)))
 ("z" (choseong-kieuk	. 1) (jongseong-kieuk	. 1))
 ("f" (choseong-tieut	. 1) (jongseong-tieut	. (1 4)))
 ("c" (choseong-chieuch . 1) (jongseong-chieuch . 1))
 ("v" (choseong-pieup	. 1) (jongseong-pieup	. (1 4)))
 ("b" (jungseong-yu	. 1))
 ("x" (jungseong-u	. 3))
 ("k" (jungseong-eu	. 3))
 ;; Shifted keys
 ("Q" (choseong-ssangbieub  . 5))
 ("W" (choseong-ssangjieuj  . 5))
 ("L" (choseong-ssangdigeud . 5))
 ("D" (choseong-ssanggiyeog . 5) (jongseong-ssanggiyeog . 5))
 ("M" (choseong-ssangsios   . 5) (jongseong-ssangsios	. 5))
 ("G" (jungseong-yae	    . 1))
 ("J" (jungseong-ye	    . 1)))

(byeoru-define-layout byeoru-layout-hangul2
 ;; Unshifted keys
 ("q" (choseong-bieub	. 1) (jongseong-bieub	. (3 4)))
 ("w" (choseong-jieuj	. 1) (jongseong-jieuj	. (1 4)))
 ("l" (choseong-digeud	. 1) (jongseong-digeud	. 1))
 ("d" (choseong-giyeog	. 1) (jongseong-giyeog	. (3 4)))
 ("m" (choseong-sios	. 1) (jongseong-sios	. (1 4)))
 ("y" (jungseong-yo	. 1))
 ("u" (jungseong-yeo	. 1))
 ("p" (jungseong-ya	. 1))
 ("g" (jungseong-ae	. (1 4)))
 ("j" (jungseong-e	. (1 4)))
 ("h" (choseong-mieum	. 1) (jongseong-mieum	. (1 4)))
 ("s" (choseong-nieun	. 1) (jongseong-nieun	. 3))
 ("n" (choseong-ieung	. 1) (jongseong-ieung	. 1))
 ("t" (choseong-rieul	. 1) (jongseong-rieul	. 3))
 ("r" (choseong-hieuh	. 1) (jongseong-hieuh	. (1 4)))
 ("i" (jungseong-o	. 3))
 ("e" (jungseong-eo	. (1 4)))
 ("a" (jungseong-a	. (1 4)))
 ("o" (jungseong-i	. (1 4)))
 ("z" (choseong-kieuk	. 1) (jongseong-kieuk	. 1))
 ("f" (choseong-tieut	. 1) (jongseong-tieut	. (1 4)))
 ("c" (choseong-chieuch . 1) (jongseong-chieuch . 1))
 ("v" (choseong-pieup	. 1) (jongseong-pieup	. (1 4)))
 ("b" (jungseong-yu	. 1))
 ("x" (jungseong-u	. 3))
 ("k" (jungseong-eu	. 3))
 ;; Shifted keys
 ("Q" (choseong-ssangbieub  . 5))
 ("W" (choseong-ssangjieuj  . 5))
 ("L" (choseong-ssangdigeud . 5))
 ("D" (choseong-ssanggiyeog . 5) (jongseong-ssanggiyeog . 5))
 ("M" (choseong-ssangsios   . 5) (jongseong-ssangsios	. 5))
 ("Y" (jungseong-yo	. 1))
 ("U" (jungseong-yeo	. 1))
 ("P" (jungseong-ya	. 1))
 ("G" (jungseong-yae	. 1))
 ("J" (jungseong-ye	. 1))
 ("H" (choseong-mieum	. 1) (jongseong-mieum	. (1 4)))
 ("S" (choseong-nieun	. 1) (jongseong-nieun	. 3))
 ("N" (choseong-ieung	. 1) (jongseong-ieung	. 1))
 ("T" (choseong-rieul	. 1) (jongseong-rieul	. 3))
 ("R" (choseong-hieuh	. 1) (jongseong-hieuh	. (1 4)))
 ("I" (jungseong-o	. 3))
 ("E" (jungseong-eo	. (1 4)))
 ("A" (jungseong-a	. (1 4)))
 ("O" (jungseong-i	. (1 4)))
 ("Z" (choseong-kieuk	. 1) (jongseong-kieuk	. 1))
 ("F" (choseong-tieut	. 1) (jongseong-tieut	. (1 4)))
 ("C" (choseong-chieuch . 1) (jongseong-chieuch . 1))
 ("V" (choseong-pieup	. 1) (jongseong-pieup	. (1 4)))
 ("B" (jungseong-yu	. 1))
 ("X" (jungseong-u	. 3))
 ("K" (jungseong-eu	. 3)))

;; The following definitions of 3-beol variants [final, 390, no-shift]
;; are based on the US keyboard layout.  A user of a different layout
;; (such as dvorak, Japanese) may want to write their own definition
;; in ~/.uim.
(byeoru-define-layout byeoru-layout-strict3final
 ;; Unshifted keys
 ("`" . "*")
 ("1" (jongseong-hieuh	     . 1))
 ("2" (jongseong-ssangsios   . 5))
 ("3" (jongseong-bieub	     . 1))
 ("4" (jungseong-yo	     . 1))
 ("5" (jungseong-yu	     . 1))
 ("6" (jungseong-ya	     . 1))
 ("7" (jungseong-ye	     . 1))
 ("8" (jungseong-ui	     . 4))
 ("9" (jungseong-u	     . 2))
 ("0" (choseong-kieuk	     . 1))
 ("-" . ")")
 ("=" . ">")
 ("q" (jongseong-sios	     . 1))
 ("w" (jongseong-rieul	     . 1))
 ("l" (jungseong-yeo	     . 1))
 ("d" (jungseong-ae	     . (1 4)))
 ("m" (jungseong-eo	     . (1 4)))
 ("y" (choseong-rieul	     . 1))
 ("u" (choseong-digeud	     . (3 5)))
 ("p" (choseong-mieum	     . 1))
 ("g" (choseong-chieuch	     . 1))
 ("j" (choseong-pieup	     . 1))
 ("[" . "(")
 ("]" . "<")
 ("\\" . ":")
 ("h" (jongseong-ieung	     . 1))
 ("s" (jongseong-nieun	     . 1))
 ("n" (jungseong-i	     . (1 4)))
 ("t" (jungseong-a	     . (1 4)))
 ("r" (jungseong-eu	     . 1))
 ("i" (choseong-nieun	     . 1))
 ("e" (choseong-ieung	     . 1))
 ("a" (choseong-giyeog	     . (3 5)))
 ("o" (choseong-jieuj	     . (3 5)))
 (";" (choseong-bieub	     . (3 5)))
 ("'" (choseong-tieut	     . 1))
 ("z" (jongseong-mieum	     . 1))
 ("f" (jongseong-giyeog	     . 1))
 ("c" (jungseong-e	     . (1 4)))
 ("v" (jungseong-o	     . 1))
 ("b" (jungseong-u	     . 1))
 ("x" (choseong-sios	     . (3 5)))
 ("k" (choseong-hieuh	     . 1))
 ("/" (jungseong-o	     . 2))
 ;; Shifted keys
 ("~" . #x203b)		    ; U+203B, REFERENCE MARK
 ("!" (jongseong-ssanggiyeog . 5))
 ("@" (jongseong-rieulgiyeog . 4))
 ("#" (jongseong-jieuj	     . 1))
 ("$" (jongseong-rieulpieup  . 4))
 ("%" (jongseong-rieultieut  . 4))
 ("^" . "=")
 ("&" . #x201c)		    ; U+201C, LEFT DOUBLE QUOTATION MARK
 ("*" . #x201d)		    ; U+201D, RIGHT DOUBLE QUOTATION MARK
 ("(" . "'")
 (")" . "~")
 ("_" . ";")
 ("Q" (jongseong-pieup	     . 1))
 ("W" (jongseong-tieut	     . 1))
 ("L" (jongseong-nieunjieuj  . 4))
 ("D" (jongseong-rieulhieuh  . 4))
 ("M" (jongseong-rieulsios   . 4))
 ("Y" . "5")
 ("U" . "6")
 ("P" . "7")
 ("G" . "8")
 ("J" . "9")
 ("{" . "%")
 ("}" . "/")
 ("|" . "\\")
 ;;	("|" . #x20a9)		 ; U+20A9, WON SIGN
 ("H" (jongseong-digeud	     . 1))
 ("S" (jongseong-nieunhieuh  . 4))
 ("N" (jongseong-rieulbieub  . 4))
 ("T" (jongseong-rieulmieum  . 4))
 ("R" (jungseong-yae	     . 1))
 ("I" . "0")
 ("E" . "1")
 ("A" . "2")
 ("O" . "3")
 (":" . "4")
 ("\"" . #x00b7)	    ; U+00B7, MIDDLE DOT
 ("Z" (jongseong-chieuch     . 1))
 ("F" (jongseong-bieubsios   . 4))
 ("C" (jongseong-kieuk	     . 1))
 ("V" (jongseong-giyeogsios  . 4))
 ("B" . "?")
 ("X" . "-")
 ("K" . "\"")
 ("<" . ",")
 (">" . ".")
 ("?" . "!"))

(byeoru-define-layout byeoru-layout-generous3final
 ;; Unshifted keys
 ("`" . "*")
 ("1" (jongseong-hieuh	     . (1 4)))
 ("2" (jongseong-ssangsios   . 5))
 ("3" (jongseong-bieub	     . (3 4)))
 ("4" (jungseong-yo	     . 1))
 ("5" (jungseong-yu	     . 1))
 ("6" (jungseong-ya	     . 1))
 ("7" (jungseong-ye	     . 1))
 ("8" (jungseong-ui	     . 4))
 ("9" (jungseong-u	     . 3))
 ("0" (choseong-kieuk	     . 1))
 ("-" . ")")
 ("=" . ">")
 ("q" (jongseong-sios	     . (3 4 5)))
 ("w" (jongseong-rieul	     . 3))
 ("l" (jungseong-yeo	     . 1))
 ("d" (jungseong-ae	     . (1 4)))
 ("m" (jungseong-eo	     . (1 4)))
 ("y" (choseong-rieul	     . 1))
 ("u" (choseong-digeud	     . (3 5)))
 ("p" (choseong-mieum	     . 1))
 ("g" (choseong-chieuch	     . 1))
 ("j" (choseong-pieup	     . 1))
 ("[" . "(")
 ("]" . "<")
 ("\\" . ":")
 ("h" (jongseong-ieung	     . 1))
 ("s" (jongseong-nieun	     . 3))
 ("n" (jungseong-i	     . (1 4)))
 ("t" (jungseong-a	     . (1 4)))
 ("r" (jungseong-eu	     . 3))
 ("i" (choseong-nieun	     . 1))
 ("e" (choseong-ieung	     . 1))
 ("a" (choseong-giyeog	     . (3 5)))
 ("o" (choseong-jieuj	     . (3 5)))
 (";" (choseong-bieub	     . (3 5)))
 ("'" (choseong-tieut	     . 1))
 ("z" (jongseong-mieum	     . (1 4)))
 ("x" (jongseong-giyeog	     . (3 4 5)))
 ("c" (jungseong-e	     . (1 4)))
 ("v" (jungseong-o	     . 3))
 ("b" (jungseong-u	     . 3))
 ("x" (choseong-sios	     . (3 5)))
 ("k" (choseong-hieuh	     . 1))
 ("/" (jungseong-o	     . 3))
 ;; Shifted keys
 ("~" . #x203b)		    ; U+203B, REFERENCE MARK
 ("!" (jongseong-ssanggiyeog . 5))
 ("@" (jongseong-rieulgiyeog . 4))
 ("#" (jongseong-jieuj	     . (1 4)))
 ("$" (jongseong-rieulpieup  . 4))
 ("%" (jongseong-rieultieut  . 4))
 ("^" . "=")
 ("&" . #x201c)		    ; U+201C, LEFT DOUBLE QUOTATION MARK
 ("*" . #x201d)		    ; U+201D, RIGHT DOUBLE QUOTATION MARK
 ("(" . "'")
 (")" . "~")
 ("_" . ";")
 ("Q" (jongseong-pieup	     . (1 4)))
 ("W" (jongseong-tieut	     . (1 4)))
 ("L" (jongseong-nieunjieuj  . 4))
 ("D" (jongseong-rieulhieuh  . 4))
 ("M" (jongseong-rieulsios   . 4))
 ("Y" . "5")
 ("U" . "6")
 ("P" . "7")
 ("G" . "8")
 ("J" . "9")
 ("{" . "%")
 ("}" . "/")
 ("|" . "\\")
 ;;	("|" . #x20a9)	    ; U+20A9, WON SIGN
 ("H" (jongseong-digeud	     . 1))
 ("S" (jongseong-nieunhieuh  . 4))
 ("N" (jongseong-rieulbieub  . 4))
 ("T" (jongseong-rieulmieum  . 4))
 ("R" (jungseong-yae	     . 1))
 ("I" . "0")
 ("E" . "1")
 ("A" . "2")
 ("O" . "3")
 (":" . "4")
 ("\"". #x00b7)		    ; U+00B7, MIDDLE DOT
 ("Z" (jongseong-chieuch     . 1))
 ("F" (jongseong-bieubsios   . 4))
 ("C" (jongseong-kieuk	     . 1))
 ("V" (jongseong-giyeogsios  . 4))
 ("B" . "?")
 ("X" . "-")
 ("K" . "\"")
 ("<" . ",")
 (">" . ".")
 ("?" . "!"))

(byeoru-define-layout byeoru-layout-strict390
 ;; Unshifted keys
 ("1" (jongseong-hieuh	     . 1))
 ("2" (jongseong-ssangsios   . 5))
 ("3" (jongseong-bieub	     . (1 4)))
 ("4" (jungseong-yo	     . 1))
 ("5" (jungseong-yu	     . 1))
 ("6" (jungseong-ya	     . 1))
 ("7" (jungseong-ye	     . 1))
 ("8" (jungseong-ui	     . 4))
 ("9" (jungseong-u	     . 2))
 ("0" (choseong-kieuk	     . 1))
 ("q" (jongseong-sios	     . (1 4)))
 ("w" (jongseong-rieul	     . 3))
 ("l" (jungseong-yeo	     . 1))
 ("d" (jungseong-ae	     . (1 4)))
 ("m" (jungseong-eo	     . (1 4)))
 ("y" (choseong-rieul	     . 1))
 ("u" (choseong-digeud	     . (3 5)))
 ("p" (choseong-mieum	     . 1))
 ("g" (choseong-chieuch	     . 1))
 ("j" (choseong-pieup	     . 1))
 ("h" (jongseong-ieung	     . 1))
 ("s" (jongseong-nieun	     . 3))
 ("n" (jungseong-i	     . (1 4)))
 ("t" (jungseong-a	     . (1 4)))
 ("r" (jungseong-eu	     . 1))
 ("i" (choseong-nieun	     . 1))
 ("e" (choseong-ieung	     . 1))
 ("a" (choseong-giyeog	     . (3 5)))
 ("o" (choseong-jieuj	     . (3 5)))
 (";" (choseong-bieub	     . (3 5)))
 ("'" (choseong-tieut	     . 1))
 ("z" (jongseong-mieum	     . 1))
 ("f" (jongseong-giyeog	     . 3))
 ("c" (jungseong-e	     . (1 4)))
 ("v" (jungseong-o	     . 1))
 ("b" (jungseong-u	     . 1))
 ("x" (choseong-sios	     . (3 5)))
 ("k" (choseong-hieuh	     . 1))
 ("/" (jungseong-o	     . 2))
 ;; Shifted keys
 ("!" (jongseong-jieuj	     . (1 4)))
 ("Q" (jongseong-pieup	     . (1 4)))
 ("W" (jongseong-tieut	     . (1 4)))
 ("L" (jongseong-kieuk	     . 1))
 ("D" (jungseong-yae	     . 1))
 ("M" . ";")
 ("Y" . "<")
 ("U" . "7")
 ("P" . "8")
 ("G" . "9")
 ("J" . ">")
 ("H" (jongseong-digeud	     . 1))
 ("S" (jongseong-nieunhieuh  . 4))
 ("N" (jongseong-rieulgiyeog . 4))
 ("T" (jongseong-ssanggiyeog . 5))
 ("R" . "/")
 ("I" . "'")
 ("E" . "4")
 ("A" . "5")
 ("O" . "6")
 ("Z" (jongseong-chieuch     . 1))
 ("F" (jongseong-bieubsios   . 4))
 ("C" (jongseong-rieulmieum  . 4))
 ("V" (jongseong-rieulhieuh  . 4))
 ("B" . "!")
 ("X" . "0")
 ("K" . "1")
 ("<" . "2")
 (">" . "3"))

(byeoru-define-layout byeoru-layout-generous390
 ;; Unshifted keys
 ("1" (jongseong-hieuh	     . (1 4)))
 ("2" (jongseong-ssangsios   . 5))
 ("3" (jongseong-bieub	     . (3 4)))
 ("4" (jungseong-yo	     . 1))
 ("5" (jungseong-yu	     . 1))
 ("6" (jungseong-ya	     . 1))
 ("7" (jungseong-ye	     . 1))
 ("8" (jungseong-ui	     . 4))
 ("9" (jungseong-u	     . 3))
 ("0" (choseong-kieuk	     . 1))
 ("q" (jongseong-sios	     . (3 4 5)))
 ("w" (jongseong-rieul	     . 3))
 ("l" (jungseong-yeo	     . 1))
 ("d" (jungseong-ae	     . (1 4)))
 ("m" (jungseong-eo	     . (1 4)))
 ("y" (choseong-rieul	     . 1))
 ("u" (choseong-digeud	     . (3 5)))
 ("p" (choseong-mieum	     . 1))
 ("g" (choseong-chieuch	     . 1))
 ("j" (choseong-pieup	     . 1))
 ("h" (jongseong-ieung	     . 1))
 ("s" (jongseong-nieun	     . 3))
 ("n" (jungseong-i	     . (1 4)))
 ("t" (jungseong-a	     . (1 4)))
 ("r" (jungseong-eu	     . 3))
 ("i" (choseong-nieun	     . 1))
 ("e" (choseong-ieung	     . 1))
 ("a" (choseong-giyeog	     . (3 5)))
 ("o" (choseong-jieuj	     . (3 5)))
 (";" (choseong-bieub	     . (3 5)))
 ("'" (choseong-tieut	     . 1))
 ("z" (jongseong-mieum	     . (1 4)))
 ("f" (jongseong-giyeog	     . (3 4 5)))
 ("c" (jungseong-e	     . (1 4)))
 ("v" (jungseong-o	     . 3))
 ("b" (jungseong-u	     . 3))
 ("x" (choseong-sios	     . (3 5)))
 ("k" (choseong-hieuh	     . 1))
 ("/" (jungseong-o	     . 3))
 ;; Shifted keys
 ("!" (jongseong-jieuj	     . (1 4)))
 ("Q" (jongseong-pieup	     . (1 4)))
 ("W" (jongseong-tieut	     . (1 4)))
 ("L" (jongseong-kieuk	     . 1))
 ("D" (jungseong-yae	     . 1))
 ("M" . ";")
 ("Y" . "<")
 ("U" . "7")
 ("P" . "8")
 ("G" . "9")
 ("J" . ">")
 ("H" (jongseong-digeud	     . 1))
 ("S" (jongseong-nieunhieuh  . 4))
 ("N" (jongseong-rieulgiyeog . 4))
 ("T" (jongseong-ssanggiyeog . 5))
 ("R" . "/")
 ("I" . "'")
 ("E" . "4")
 ("A" . "5")
 ("O" . "6")
 ("Z" (jongseong-chieuch     . 1))
 ("F" (jongseong-bieubsios   . 4))
 ("C" (jongseong-rieulmieum  . 4))
 ("V" (jongseong-rieulhieuh  . 4))
 ("B" . "!")
 ("X" . "0")
 ("K" . "1")
 ("<" . "2")
 (">" . "3"))

(byeoru-define-layout byeoru-layout-no-shift
 ;; Unshifted keys
 ("`" . #x00b7)
 ("1" (jongseong-hieuh	   . (1 4)))
 ("2" (jongseong-ssangsios . 5))
 ("3" (jongseong-bieub	   . (3 4)))
 ("4" (jungseong-yo	   . 1))
 ("5" (jungseong-yu	   . 1))
 ("6" (jungseong-ya	   . 1))
 ("7" (jungseong-ye	   . 1))
 ("8" (jungseong-ui	   . 4))
 ("9" (choseong-kieuk	   . 1))
 ("0" (jungseong-yae	   . 1))
 ("-" (jongseong-jieuj	   . (1 4)))
 ("=" (jongseong-chieuch   . 1))
 ("q" (jongseong-sios	   . (3 4 5)))
 ("w" (jongseong-rieul	   . 3))
 ("l" (jungseong-yeo	   . 1))
 ("d" (jungseong-ae	   . (1 4)))
 ("m" (jungseong-eo	   . (1 4)))
 ("y" (choseong-rieul	   . 1))
 ("u" (choseong-digeud	   . (3 5)))
 ("p" (choseong-mieum	   . 1))
 ("g" (choseong-chieuch	   . 1))
 ("j" (choseong-pieup	   . 1))
 ("[" (jongseong-tieut	   . (1 4)))
 ("]" (jongseong-pieup	   . (1 4)))
 ("\\" (jongseong-kieuk	   . 1))
 ("h" (jongseong-ieung	   . 1))
 ("s" (jongseong-nieun	   . 3))
 ("n" (jungseong-i	   . (1 4)))
 ("t" (jungseong-a	   . (1 4)))
 ("r" (jungseong-eu	   . 3))
 ("i" (choseong-nieun	   . 1))
 ("e" (choseong-ieung	   . 1))
 ("a" (choseong-giyeog	   . (3 5)))
 ("o" (choseong-jieuj	   . (3 5)))
 (";" (choseong-bieub	   . (3 5)))
 ("'" (choseong-tieut	   . 1))
 ("z" (jongseong-mieum	   . (1 4)))
 ("f" (jongseong-giyeog	   . (3 4 5)))
 ("c" (jungseong-e	   . (1 4)))
 ("v" (jungseong-o	   . 3))
 ("b" (jungseong-u	   . 3))
 ("x" (choseong-sios	   . (3 5)))
 ("k" (choseong-hieuh	   . 1))
 ("/" (jongseong-digeud	   . 1))
 ;; Shifted keys
 ("Q" (jongseong-sios	   . (3 4 5)))
 ("W" (jongseong-rieul	   . 3))
 ("L" (jungseong-yeo	   . 1))
 ("D" (jungseong-ae	   . (1 4)))
 ("M" . ";")
 ("Y" . "<")
 ("U" . "7")
 ("P" . "8")
 ("G" . "9")
 ("J" . ">")
 ("H" (jongseong-ieung	   . 1))
 ("S" . "[")
 ("N" . "]")
 ("T" (jungseong-a	   . (1 4)))
 ("R" . "/")
 ("I" . "'")
 ("E" . "4")
 ("A" . "5")
 ("O" . "6")
 ("Z" . "-")
 ("F" . "=")
 ("C" . "\\")
 ("V" (jungseong-o	   . 3))
 ("B" . "!")
 ("X" . "0")
 ("K" . "1")
 ("<" . "2")
 (">" . "3"))
