rofi.bw: 0
rofi.color-normal: #6c71c4, #002b36, #6c71c4, #073642, #6c71c4
rofi.color-urgent: #6c71c4, #cb4b16, #6c71c4, #073642, #dc322f
rofi.color-active: #6c71c4, #eee8d5, #6c71c4, #073642, #fdf6e3
rofi.color-window: #6c71c4
rofi.color-enabled: true
rofi.columns: 4
rofi.disable-history: true
rofi.font: iosevka bold 16
rofi.lines: 10
rofi.line-margin: 10
rofi.location: 2
rofi.matching: regex
rofi.modi: run,window
rofi.padding: 10
rofi.sidebar-mode: true
rofi.terminal: st
rofi.width: 100
rofi.xoffset: 0
rofi.yoffset: 0
rofi.kb-mode-next: Tab
rofi.kb-mode-previous: Shift+Tab
rofi.kb-row-tab: Control+Tab
