# /etc/modprobe.d/custom-mod.conf

## audio: Intel Cannon Point LP HDA
blacklist snd-aloop
blacklist snd-virmidi
options snd-hda-intel model=alc255-acer,dell-headset-multi

## graphics: Intel UHD Graphics 620
#options i915 enable_dc=0

## ports
# usb ethernet: https://github.com/FreddyXin/ax88179_178a/issues/6#issuecomment-1208448522
softdep ax88179_178a pre: cdc_mbim

## wifi: Intel Cannon Point Wireless-AC 9560
# remove ipv6 error messages
#blacklist ipv6
