# /etc/modprobe.d/custom-mod.conf

## ports
# usb ethernet: https://github.com/FreddyXin/ax88179_178a/issues/6#issuecomment-1208448522
#softdep ax88179_178a pre: cdc_mbim

## wifi: Intel Corporation Tyger Lake-UP4 GT2 [Iris Xe Graphics]
# remove ipv6 error messages
blacklist ipv6
