ignorepkg=linux-firmware-nvidia
#repository=https://raw.githubusercontent.com/Makrennel/hyprland-void/repository-x86_64-glibc
repository=https://repo-default.voidlinux.org/current/multilib
repository=https://repo-default.voidlinux.org/current/multilib/nonfree
repository=https://repo-default.voidlinux.org/current/nonfree
