# /etc/sysctl.d/custom-sysctl.conf

# workaround xfssyncd_centisecs not getting applied at boot:
# "sysctl -p" in /etc/rc.local
fs.xfs.xfssyncd_centisecs = 9000
net.core.netdev_max_backlog = 2000
net.core.optmem_max = 65536
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_mtu_probing = 1
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.swappiness = 10

