# /etc/sysctl.d/custom-sysctl.conf

#dev.i915.perf_stream_paranoid=0
fs.xfs.xfssyncd_centisecs = 9000
net.ipv4.tcp_mtu_probing = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
vm.dirty_ratio = 4
vm.dirty_background_ratio = 2
vm.swappiness = 10

