$locker = hyprlock
$locker_cmd = hyprlock --immediate --immediate-render --no-fade-in

general {
  lock_cmd = pidof $locker || $locker
  before_sleep_cmd = pidof $locker || $locker_cmd
  after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on
}

listener {
  timeout = 590
  on-timeout = chayang -d 8 && hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = pidof $locker || $locker_cmd & sudo zzz
}
