$locker = hyprlock
$locker_cmd = hyprlock --immediate --immediate-render --no-fade-in

general {
  lock_cmd = pidof $locker || $locker
  before_sleep_cmd = pidof $locker || $locker_cmd
}

listener {
  timeout = 592
  on-timeout = chayang -d 8 && hyprctl dispatch dpms off && { pidof $locker || $locker_cmd & sudo zzz -S; }
  on-resume = sleep 0.5 && hyprctl dispatch dpms on
}
