$locker = hyprlock
$locker_cmd = hyprlock --immediate --immediate-render --no-fade-in

general {
  lock_cmd = pidof $locker || $locker
  before_sleep_cmd = pidof $locker || $locker_cmd
}

listener {
  timeout = 590
  on-timeout = chayang -d 8
}

listener {
  timeout = 600
  on-timeout = pidof $locker || $locker_cmd & doas /usr/sbin/zzz
}
