$colorfg = 36383f
$colork = 16161d
$colorr = a32c2d
$colorK = 575a61
$alphafull = 00
$alphanone = ff

general {
  disable_loading_bar = true
  grace = 0
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 8, linear
  animation = fadeOut, 1, 8, linear
}

background {
  color = rgb($colork)
}

input-field {
  monitor =
  fade_on_empty = false
  dots_size = 0.2
  dots_spacing = 0.5
  dots_center = true
  fade_on_empty = false
  hide_input = false
  outline_thickness = 0
  rounding = 0
  font_family = sans
  font_size = 16
  placeholder_text = <i>locked</i>
  outer_color = rgba($colork$alphafull)
  inner_color = rgba($colork$alphafull)
  font_color = rgb($colorK)
  fail_text = <i><b><span foreground="##$colorr">wrong</span></b></i>
  check_color = rgba($colork$alphafull)
  fail_color = rgba($colork$alphafull)
  fail_timeout = 2000
  position = 0, -160
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:60000] echo "$(date +'%A %d %B')"
  color = rgb($colorfg)
  font_family = sans bold
  font_size = 32
  position = 0, 64
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:5000] echo "$(date +'%H:%M')"
  color = rgb($colorfg)
  font_size = 96
  font_family = sans bold
  position = 0, 192
  halign = center
  valign = center
}
