[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Source Code Pro Semibold 10.5
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 99999
search_wrap = true
urgent_on_bell = true
hyperlinks = true
cursor_blink = off
cursor_shape = box
filter_unmatched_urls = true
modify_other_keys = false
size_hints = true
scrollbar = off

[colors]
cursor = #16161d
cursor_foreground = #bbbbc3
foreground = #3a393f
foreground_bold = #16161d
background = #bbbbc3
color1 = #a92636
color2 = #437e00
color3 = #8b6b02
color4 = #4051b0
color5 = #9a1e98
color6 = #007f68
color7 = #5a595f
color8 = #95959d
color9 = #c74032
color10 = #23920e
color11 = #947c27
color12 = #1c75af
color13 = #8228c0
color14 = #4a8798
color15 = #3a393f

[hints]
font = Source Code Pro Bold 12.5
foreground = #ffffff
background = #a92636
active_foreground = #ffffff
active_background = #9a1e98
padding = 1
border = #3a393f
border_width = 0
roundness = 2.0
