configuration {
  modi: "combi,drun,window";
  width: 62;
  lines: 12;
  columns: 1;
  location: 0;
  padding: 0;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  max-history-size: 3;
  show-icons: true;
  terminal: "alacritty";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  window-command: "wmctrl -i -R {window}";
  window-match-fields: "all";
  icon-theme: "Papirus";
  /*drun-match-fields: "name,generic,exec,categories,keywords";*/
  /*drun-categories: ;*/
  /*drun-show-actions: false;*/
  drun-display-format: "{name} [<span style='italic' weight='normal' size='small'>{exec}</span>]";
  /*drun-url-launcher: "xdg-open";*/
  /*disable-history: false;*/
  /*ignored-prefixes: "";*/
  /*sort: false;*/
  /*sorting-method: "normal";*/
  /*case-sensitive: false;*/
  /*cycle: true;*/
  /*sidebar-mode: false;*/
  /*eh: 1;*/
  /*auto-select: false;*/
  combi-modi: "window,drun";
  matching: "normal";
  tokenize: true;
  /*m: "-5";*/
  /*filter: ;*/
  separator-style: "dash";
  hide-scrollbar: false;
  fullscreen: false;
  fake-transparency: false;
  dpi: 200;
  threads: 4;
  /*scrollbar-width: 16;*/
  scroll-method: 0;
  window-format: "{w} {c}  {t}";
  click-to-exit: true;
  show-match: true;
  theme: "theme";
  color-normal: "#3c56aa";
  color-urgent: "#91328c";
  color-active: "#237e6f";
  color-window: "#575a61";
  window-thumbnail: false;
  drun-use-desktop-cache: true;
  drun-reload-desktop-cache: true;
  display-combi: "%";
  display-drun: ">";
  display-window: "#";
  kb-primary-paste: "Control+Y";
  kb-secondary-paste: "Control+y";
  kb-clear-line: "Control+l";
  kb-move-front: "Control+a";
  kb-move-end: "Control+e";
  kb-move-word-back: "Alt+b,Control+Left";
  kb-move-word-forward: "Alt+f,Control+Right";
  kb-move-char-back: "Left,Control+b";
  kb-move-char-forward: "Right,Control+f";
  kb-remove-word-back: "Alt+BackSpace,Control+BackSpace";
  kb-remove-word-forward: "Alt+d";
  kb-remove-char-forward: "Delete,Control+d";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "Control+k";
  kb-remove-to-sol: "Control+u";
  kb-accept-entry: "Return,KP_Enter";
  kb-accept-custom: "Control+Return";
  kb-accept-alt: "Shift+Return";
  kb-mode-next: "Tab";
	kb-mode-previous: "ISO_Left_Tab";
  kb-row-left: "Control+Page_Up";
  kb-row-right: "Control+Page_Down";
  kb-row-up: "Up,Control+p";
  kb-row-down: "Down,Control+n";
  kb-row-tab: "";
  kb-page-prev: "Page_Up,Alt+v";
  kb-page-next: "Page_Down,Control+v";
  kb-row-first: "Home,KP_Home";
  kb-row-last: "End,KP_End,Alt+a";
  kb-row-select: "Control+space";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "grave,dead_grave";
  kb-toggle-sort: "Alt+grave";
  kb-cancel: "Escape,Control+g";
  kb-custom-1: "Alt+1";
  kb-custom-2: "Alt+2";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-custom-11: "";
  kb-custom-12: "";
  kb-custom-13: "";
  kb-custom-14: "";
  kb-custom-15: "";
  kb-custom-16: "";
  kb-custom-17: "";
  kb-custom-18: "";
  kb-custom-19: "";
  kb-select-1: "Control+1";
  kb-select-2: "Control+2";
  kb-select-3: "Control+3";
  kb-select-4: "Control+4";
  kb-select-5: "Control+5";
  kb-select-6: "Control+6";
  kb-select-7: "Control+7";
  kb-select-8: "Control+8";
  kb-select-9: "Control+9";
  kb-select-10: "Control+0";
  ml-row-left: "ScrollLeft";
  ml-row-right: "ScrollRight";
  ml-row-up: "ScrollUp";
  ml-row-down: "ScrollDown";
  me-select-entry: "MousePrimary";
  me-accept-entry: "MouseDPrimary";
  me-accept-custom: "Control+MouseDPrimary";
}
