* {
  bg: #b9bdc5;
  fg: #36383f;
  d: #16161d;
  r: #a32c2d;
  g: #4b7d08;
  y: #916814;
  b: #3c56aa;
  m: #91328c;
  c: #237e6f;
  l: #92959d;
  dd: #575a61;
  rr: #cf554d;
  gg: #72a336;
  yy: #ba8d3b;
  bb: #667ad3;
  mm: #ba59b3;
  cc: #4ea494;
  ll: #d2d6de;

  font: "monospace bold 14";
  border-color: @ll;
  background-color: @d;
  text-color: @r;
}

#window {
  border: 10px;
  margin: 0;
}

#mainbox {
  border: 0;
  margin: 0;
  padding: 0;
}

#textbox {
  border: 0;
  margin: 0;
  padding: 20px;
  text-color: @bg;
}

#message {
  border: 10px dash 0 0;
  border-color: @dd;
  margin: 0;
  padding: 10px 0 0;
}

#listview {
  border: 10px dash 0 0;
  border-color: @ll;
  margin: 0;
  padding: 0;
  scrollbar: true;
}

#element {
  border: 0;
  margin: 0;
  padding: 10px 0 10px 10px;
}

#element.normal.normal { text-color: @l; }
#element.alternate.normal { text-color: @l; }
#element.selected.normal {
  background-color: @fg;
  text-color: @ll;
}

#element.normal.active { text-color: @b; }
#element.alternate.active { text-color: @b; }
#element.selected.active {
  background-color: @fg;
  text-color: @bb;
}

#element.normal.urgent { text-color: @r; }
#element.alternate.urgent { text-color: @r; }
#element.selected.urgent {
  background-color: @fg;
  text-color: @rr;
}

#prompt {
  border: 0;
  margin: 0;
  padding: 10px 20px;
  text-color: @l;
}

#entry {
  border: 0;
  margin: 0;
  padding: 10px 20px 10px 0;
  text-color: @ll;
}

#scrollbar {
  background-color: @fg;
  handle-color: @dd;
  handle-width: 16px;
  border: 0;
  margin: 0;
  padding: 0;
}

