--disable-gpu-driver-bug-workarounds
--disable-software-rasterizer
--enable-features=UseOzonePlatform
--enable-features=VaapiVideoDecoder
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--enable-gpu
--enable-gpu-rasterization
--enable-webrtc-pipewire-capturer
--enable-zero-copy
--ignore-gpu-blocklist
--js-flags=--max-old-space-size=5120
--ozone-platform=wayland
--ozone-platform-hint=auto
