# /etc/sysctl.d/custom-sysctl.conf

# workaround xfssyncd_centisecs not getting applied at boot:
# "sysctl -p" in /etc/rc.local
fs.xfs.xfssyncd_centisecs = 6000
net.core.optmem_max = 65536
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 10
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_mtu_probing = 1
#vm.dirty_ratio = 6
#vm.dirty_background_ratio = 3
vm.swappiness = 10

