"std" "root=/dev/mapper/box-root add_efi_memmap rd.auto rd.luks=1 rd.luks.uuid=020b2916-6ef8-4fbc-9a24-4742eb034226 rd.lvm=1 rd.lvm.vg=box rd.locale.LANG=en_US.UTF-8 rd.md=0 rd.shell rd.vconsole.keymap=hsnt ro"
"sng" "root=/dev/mapper/box-root add_efi_memmap rd.auto rd.luks=1 rd.luks.uuid=020b2916-6ef8-4fbc-9a24-4742eb034226 rd.lvm=1 rd.lvm.vg=box rd.locale.LANG=en_US.UTF-8 rd.md=0 rd.shell rd.vconsole.keymap=hsnt ro single"
"min" "root=/dev/mapper/box-root ro"
