colors:
- .config/foot/foot*.ini
- .config/mako/config
- .config/waybar/style.css
- .emacs.d/init.el
- .themes/0theme/openbox-3/themerc
- .xresources

cursor:
- /etc/sddm.d/*.conf
- .icons/default/index.theme
- .profile
- .gtkrc-2.0
- .config/gtk-3.0/settings.ini

hidpi (& font size):
- /etc/sddm.d/*.conf
- .config/foot/foot*.ini
- .config/fnott/fnott.ini
- .config/labwc/autostart
- .config/waybar/config,style.css
- .gtkrc-2.0
- .emacs.d/init.el
- .profile
- .xresources
- .xsession
- bin/0a
- qt5ct

