colors:
- .alacritty.yml, cfg/unstowed/alacritty_*.yml
- .config/mako/config
- .config/waybar/style.css
- .emacs.d/init.el
- .themes/0theme/openbox-3/themerc
- .xresources

cursor:
- /etc/sddm.d/*.conf
- .icons/default/index.theme
- .profile
- .gtkrc-2.0
- .config/gtk-3.0/settings.ini

hidpi (& font size):
- /etc/sddm.d/*.conf
- .alacritty.yml, cfg/unstowed/alacritty_*
- .config/gtk-3.0/settings.ini,  .gtkrc-2.0
- .config/mako/config
- .config/waybar/config,style.css
- qt5ct
- .emacs.d/init.el
- .profile
- .xresources
- bin/0a

