.----.----.----.----.----.----..----.----.----.----.----.----. ALL
|  pr|  f1|  f2|  f3|  f4|  f5||  f6|  f7|  f8|  f9| f10|\d  |
|\e  |1  !|2  @|3  #|4  $|5  %||6  ^|7  &|8  *|9  (|0  )|\b  |
|----|----|----|----|----|----||----|----|----|----|----|----|  .---.
|  in| f11|  m2|{ mu|} m1|  wu||  v+|  l+|_ uu|+  u|  dd|    |  |^.+|
|\t  |q  Q|w  W|e  E|r  R|t  T||y  Y|u  U|i  I|o  O|p  P|\n  |  |a A|
|----|----|----|----|----|----||----|----|----|----|----|----|  '---'
|  c+| f12|  ml|( md|) mr|  wd||  v-|  l-|-  l|=  d|`  r| ++ |
|^^  |a  A|s  S|d  D|f  F|g  G||h  H|j  J|k  K|l  L|;  :|'  "|
|----|----|----|----|----|----||----|----|----|----|----|----|
|  c-|  cx|  cn|[ cc|]   |  m3||  vx|    |< ll|>   |~ rr||   |
|.a  |z  Z|x  X|c  C|v  V|b  B||n  N|m  M|,  <|.  >|/  ?|\  ||
'----'----'----'----|----|----||----|----|----'----'----'----'
                    | .s | .c || .w |    |
                    |    |    ||    |\s  |
                    '----'----''----'----'

.----.----.----.----.----.----..----.----.----.----.----.----. BASE + SHIFT
|    |    |    |    |    |    ||    |    |    |    |    |    |
|\e  |1  !|2  @|3  #|4  $|5  %||6  ^|7  &|8  *|9  (|0  )|\b  |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |    |    |    ||    |    |    |    |    |    |
|\t  |q  Q|w  W|e  E|r  R|t  T||y  Y|u  U|i  I|o  O|p  P|\n  |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |    |    |    ||    |    |    |    |    |    |
|    |a  A|s  S|d  D|f  F|g  G||h  H|j  J|k  K|l  L|;  :|'  "|
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |    |    |    ||    |    |    |    |    |    |
|    |z  Z|x  X|c  C|v  V|b  B||n  N|m  M|,  <|.  >|/  ?|\  ||
'----'----'----'----|----|----||----|----|----'----'----'----'
                    | .s |    ||    |    |
                    |    |    ||    |\s  |
                    '----'----''----'----'

.----.----.----.----.----.----..----.----.----.----.----.----. SYM
|    |    |    |    |    |    ||    |    |    |    |    |    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |{   |}   |    ||    |    |_   |+   |    |    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |(   |)   |    ||    |    |-   |=   |`   |    |
|^^  |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |[   |]   |    ||    |    |<   |>   |~   ||   |
|    |    |    |    |    |    ||    |    |    |    |    |    |
'----'----'----'----|----|----||----|----|----'----'----'----'
                    |    |    ||    |    |
                    |    |    ||    |    |
                    '----'----''----'----'

.----.----.----.----.----.----..----.----.----.----.----.----. FUNC
|  pr|  f1|  f2|  f3|  f4|  f5||  f6|  f7|  f8|  f9| f10|\d  |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|  in| f11|  m2|  mu|  m1|  wu||  v+|  l+|  uu|   u|  dd|    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|  c+| f12|  ml|  md|  mr|  wd||  v-|  l-|   l|   d|   r| ++ |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|  c-|  cx|  cn|  cc|    |  m3||  vx|    |  ll|    |  rr|    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
'----'----'----'----|----|----||----|----|----'----'----'----'
                    |    |    ||    |    |
                    |    |    ||    |    |
                    '----'----''----'----'

.----.----.----.----.----.----..----.----.----.----.----.----. (wip) GFPS
|    |    |    |    |    |    ||    |    |    |    |    |    | sym+func+1
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
|    |    |    |    |    |    ||    |    |    |    |    |    |
|    |    |    |    |    |6   ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
| .s |    |    |    |    |    ||    |    |    |    |    |    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
|----|----|----|----|----|----||----|----|----|----|----|----|
| .c |    |    |    |    |    ||    |    |    |    |    |    |
|    |    |    |    |    |    ||    |    |    |    |    |    |
'----'----'----'----|----|----||----|----|----'----'----'----'
                    |    |    ||    |    |
                    |\s  |    ||    |    |
                    '----'----''----'----'

