# /etc/doas.conf

# setenv to enable copy-paste
permit persist setenv { WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/1000 } :wheel

permit nopass b cmd /sbin/halt
permit nopass b cmd /bin/halt
permit nopass b cmd /usr/sbin/halt
permit nopass b cmd /usr/bin/halt
permit nopass b cmd halt

permit nopass b cmd /sbin/shutdown
permit nopass b cmd /bin/shutdown
permit nopass b cmd /usr/sbin/shutdown
permit nopass b cmd /usr/bin/shutdown
permit nopass b cmd shutdown

permit nopass b cmd /sbin/reboot
permit nopass b cmd /bin/reboot
permit nopass b cmd /usr/sbin/reboot
permit nopass b cmd /usr/bin/reboot
permit nopass b cmd reboot

permit nopass b cmd /sbin/zzz
permit nopass b cmd /bin/zzz
permit nopass b cmd /usr/sbin/zzz
permit nopass b cmd /usr/bin/zzz
permit nopass b cmd zzz

permit nopass b cmd /sbin/light
permit nopass b cmd /bin/light
permit nopass b cmd /usr/sbin/light
permit nopass b cmd /usr/bin/light
permit nopass b cmd light

