# /etc/doas.conf

permit persist keepenv :wheel
permit nopass b cmd /usr/sbin/halt
permit nopass b cmd /usr/sbin/shutdown
permit nopass b cmd /usr/sbin/reboot
permit nopass b cmd /usr/sbin/zzz
permit nopass b cmd /usr/sbin/light
permit nopass b cmd /usr/sbin/tlp

