# /etc/modprobe.d/custom-mod.conf

## ports
# usb ethernet: https://github.com/FreddyXin/ax88179_178a/issues/6#issuecomment-1208448522
#softdep ax88179_178a pre: cdc_mbim

## graphics: Intel Corporation Tiger Lake-UP4 GT2 [Iris Xe Graphics]
# i915.enable_fbc=1 .enable_psr=0 .enable_guc=2

## wifi: Intel Corporation Wi-Fi 6 AX201
# remove ipv6 error messages
blacklist ipv6
