# /etc/modprobe.d/custom-mod.conf

## audio
#options snd_hda_intel model=generic
#options snd_hda_intel model=dell-headset-multi
#options snd_hda_intel model=dual-codecs
#options snd_hda_intel model=thinkpad
#options snd_hda_intel probe_mask=1
# ignore sof, fallback to hda: https://bugzilla.kernel.org/show_bug.cgi?id=208555
#options snd_intel_dspcfg dsp_driver=1

## ports
# usb ethernet: https://github.com/FreddyXin/ax88179_178a/issues/6#issuecomment-1208448522
#softdep ax88179_178a pre: cdc_mbim

## graphics: Intel Corporation Tiger Lake-UP4 GT2 [Iris Xe Graphics]
#options i915 enable_fbc=1
#options i915 enable_guc=2

## graphics: Advanced Micro Devices, Inc. [AMD/ATI] Navi 33 [Radeon RX 7600/7600 XT/7600M XT/7600S/7700S / PRO W7600]
#blacklist amdgpu
#options amdgpu pcie_gen_cap=0x80000
options amdgpu pcie_gen_cap=0x40000

## wifi: Intel Corporation Wi-Fi 6E AX210
# remove ipv6 error messages
#blacklist ipv6
#options iwlwifi power_save=0
#options iwlwifi uapsd_disable=1
#options iwlmvm power_scheme=1
#options iwlwifi amsdu_size=3
#options iwlwifi disable_11ax=Y

## input
blacklist psmouse

## brightness keys
blacklist hid_sensor_hub
