# /etc/modprobe.d/custom-mod.conf

blacklist snd-aloop
blacklist snd-virmidi
#options snd-hda-intel model=dell-headset4
#options snd-hda-intel model=alc256-acer,dell-headset-multi
options snd-hda-intel model=alc256-asus-mic

