## This is the configuration file for turnstiled.
##
## The daemon will function even without a configuration
## file, but the values here reflect the built-in defaults.
##
## The syntax is a simple line-by-line list of values.
## Values are case-sensitive. Whitespace around the
## assignment (=) as well as any leading and trailing
## whitespace is ignored. Only 1024 characters at most
## are read per line, including whitespace.
##
## Lines starting with # are considered comments. Lines
## that fail to parse are ignored. Invalid values are
## ignored (configuration will be unchanged).

# Whether to output debug information. This is verbose
# logging that is only useful when investigating issues.
#
# Valid values are 'yes' and 'no'.
#
debug = no

# The service backend to use. The default is build-dependent
# and in this case is set to 'runit'.
#
# Can also be set to 'none' to disable the service backend.
# In that case, nothing will be spawned, but the daemon
# will still perform login tracking and auxiliary tasks
# such as rundir management.
#
backend = runit

# Whether to print debug messages also to stderr.
#
# Valid values are 'yes' and 'no'.
#
debug_stderr = no

# Whether to keep already started services running even
# after the last login of the user is gone. The default
# behavior is to stop them unless a file with the same
# name as the user exists in '/var/lib/turnstiled/linger'.
#
# It is not necessary to log in and out when the linger
# directory is changed, as the current state is checked
# upon last logout.
#
# Note that lingering is disabled when manage_rundir is
# set to no. That is because various user services may
# be relying on the rundir's existence, and it cannot
# be deleted until the user is gone.
#
# Valid values are 'yes', 'no' and 'maybe'.
#
#linger = maybe
linger = no

# The value of XDG_RUNTIME_DIR that is exported into the
# user service environment. Special values '%u' (user ID),
# '%g' (group ID) and '%%' (the character %) are allowed
# and substituted in the string. Set to empty string if
# you want to prevent it from being exported altogether.
#
# It must not end with a slash or be relative or just '/'.
#
# If you are using elogind, you should not mess with this
# path, and doing so will result in subtly broken systems.
# You should in general not mess with this path.
#
rundir_path = /run/user/%u

# Whether to manage the XDG_RUNTIME_DIR. This may conflict
# with other rundir management methods, such as elogind,
# so when turning it on, make sure this is not the case.
#
# It is a requirement for the linger functionality to work.
#
# The default is dependent on the build (here: yes).
#
# Valid values are 'yes' and 'no'.
#
manage_rundir = yes

# Whether to export DBUS_SESSION_BUS_ADDRESS into the
# environment. When enabled, this will be exported and
# set to 'unix:path=RUNDIR/bus' where RUNDIR is the
# expanded value of rundir_path. This works regardless
# of if rundir is managed.
#
# Valid values are 'yes' and 'no'.
#
export_dbus_address = yes

# The timeout for the login. If the user services that
# are a part of the initial startup process take longer
# than this, the service manager instance is terminated
# and all connections to the session are closed.
#
# The value is an integer and represents seconds.
# If set to 0, the timeout is disabled.
#
login_timeout = 60

# When using a backend that is not 'none', this controls
# whether to run the user session manager for the root
# user. The login session will still be tracked regardless
# of the setting,
#
# Valid values are 'yes' and 'no'.
#
root_session = no
