timeout 8
use_nvram false
textonly
textmode 0
scanfor external,optical,internal,manual
showtools shell,memtest,shutdown,reboot,firmware,fwupdate
fold_linux_kernels false

menuentry "void" {
  volume boot
  loader /vmlinuz-6.3.13_1
  initrd /initramfs-6.3.13_1.img
  options [see refind_linux.conf]
}

menuentry "custom_6_" {
 ...
}
