# /etc/X11/xorg.conf.d/40-custom-xorg.conf

Section "InputClass"
  Identifier "laptop touchpad"
  MatchIsTouchpad "on"
  MatchProduct "ELAN962C"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "AccelSpeed" "0.1"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
  Identifier "magic trackpad"
  MatchIsTouchpad "on"
  MatchProduct "Magic Trackpad"
  MatchDevicePath "/dev/input/event*"
  Driver "mtrack"
  Option "Sensitivity" "0.1"
  Option "AccelerationProfile" "1"
  Option "FingerHigh" "3"
  Option "FingerLow" "3"
  Option "ThumbSize" "70"
  Option "PalmSize" "100"
  Option "IgnorePalm" "on"
  Option "EdgeBottomSize" "0"
  Option "ClickFinger1" "1"
  Option "ClickFinger2" "3"
  Option "ClickFinger3" "2"
  Option "ScrollDistance" "50"
  #Option "ScrollUpButton" "5"
  #Option "ScrollDownButton" "4"
  #Option "ScrollLeftButton" "7"
  #Option "ScrollRightButton" "6"
  Option "TapDragLockTimeout" "0"
  Option "TapDragTime" "250"
  Option "TapDragDist" "500"
  Option "Hold1Move1StationaryMaxMove" "500"
EndSection

