{
	default_flags: g
	#date_time_format: %Y/%m/%d %R
	#show_selection_mark: true
	#cols_order: [
	#	mark
	#	git
	#	size
	#	permission
	#	date
	#	count
	#	branch
	#	name
	#]
	#true_colors: false
	#icon_theme: vscode

	special_paths: {
		"/home/b/p/firefox_proxy": no-enter
		"/home/b/src/linux*": no-enter
		"/home/b/src/void-packages": no-enter
	}

	verbs: [
		#Exemple 1: launching `tail -n` on the selected file (leaving broot)
		#{
		#	name: tail_lines
		#	invocation: tl {lines_count}
		#	execution: "tail -f -n {lines_count} {file}"
		#}
		#Exemple 2: creating a new file without leaving broot
		#{
		#	name: touch
		#	invocation: touch {new_file}
		#	execution: "touch {directory}/{new_file}"
		#	leave_broot: false
		#}
		#{
		#	invocation: edit
		#	key: ctrl-e
		#	shortcut: e
		#	apply_to: file
		#	execution: "alacritty -e kak +{line} {file}"
		#	leave_broot: false
		#}
		{
			invocation: create {subpath}
			execution: "$EDITOR {directory}/{subpath}"
			leave_broot: false
		}
		{
			invocation: git_diff
			shortcut: gd
			leave_broot: false
			execution: "git difftool -y {file}"
		}
		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}
		{
			invocation: home
			key: ctrl-h
			execution: ":focus ~"
		}
		{
			key: ctrl-r
			execution: ":refresh"
		}
		{
			key: ctrl-p
			execution: ":line_up"
		}
		{
			key: ctrl-n
			execution: ":line_down"
		}
		{
			key: alt-v
			execution: ":page_up"
		}
		{
			key: ctrl-v
			execution: ":page_down"
		}
		{
			key: alt-g
			execution: ":toggle_git_status"
		}
		{
			key: alt-h
			execution: ":toggle_hidden"
		}
		#{
		#	key: F5
		#	execution: ":copy_to_panel"
		#}
		#{
		#	key: F6
		#	execution: ":move_to_panel"
		#}
	]

	# skin: {
	# 	default: gray(23) none / gray(20) none
	# 	tree: ansi(94) None / gray(3) None
	# 	file: gray(20) None / gray(15) None
	# 	directory: ansi(208) None Bold / ansi(172) None bold
	# 	exe: Cyan None
	# 	link: Magenta None
	# 	pruning: gray(12) None Italic
	# 	perm__: gray(5) None
	# 	perm_r: ansi(94) None
	# 	perm_w: ansi(132) None
	# 	perm_x: ansi(65) None
	# 	owner: ansi(138) None
	# 	group: ansi(131) None
	# 	count: ansi(136) gray(3)
	# 	dates: ansi(66) None
	# 	sparse: ansi(214) None
	# 	content_extract: ansi(29) None
	# 	content_match: ansi(34) None
	# 	git_branch: ansi(229) None
	# 	git_insertions: ansi(28) None
	# 	git_deletions: ansi(160) None
	# 	git_status_current: gray(5) None
	# 	git_status_modified: ansi(28) None
	# 	git_status_new: ansi(94) None Bold
	# 	git_status_ignored: gray(17) None
	# 	git_status_conflicted: ansi(88) None
	# 	git_status_other: ansi(88) None
	# 	selected_line: None gray(5) / None gray(4)
	# 	char_match: Yellow None
	# 	file_error: Red None
	# 	flag_label: gray(15) None
	# 	flag_value: ansi(208) None Bold
	# 	input: White None / gray(15) gray(2)
	# 	status_error: gray(22) ansi(124)
	# 	status_job: ansi(220) gray(5)
	# 	status_normal: gray(20) gray(3) / gray(2) gray(2)
	# 	status_italic: ansi(208) gray(3) / gray(2) gray(2)
	# 	status_bold: ansi(208) gray(3) Bold / gray(2) gray(2)
	# 	status_code: ansi(229) gray(3) / gray(2) gray(2)
	# 	status_ellipsis: gray(19) gray(1) / gray(2) gray(2)
	# 	purpose_normal: gray(20) gray(2)
	# 	purpose_italic: ansi(178) gray(2)
	# 	purpose_bold: ansi(178) gray(2) Bold
	# 	purpose_ellipsis: gray(20) gray(2)
	# 	scrollbar_track: gray(7) None / gray(4) None
	# 	scrollbar_thumb: gray(22) None / gray(14) None
	# 	help_paragraph: gray(20) None
	# 	help_bold: ansi(208) None Bold
	# 	help_italic: ansi(166) None
	# 	help_code: gray(21) gray(3)
	# 	help_headers: ansi(208) None
	# 	help_table_border: ansi(239) None
	# 	preview: gray(20) gray(1) / gray(18) gray(2)
	# 	preview_line_number: gray(12) gray(3)
	# 	preview_match: None ansi(29)
	# 	hex_null: gray(11) None
	# 	hex_ascii_graphic: gray(18) None
	# 	hex_ascii_whitespace: ansi(143) None
	# 	hex_ascii_other: ansi(215) None
	# 	hex_non_ascii: ansi(167) None
	# }

	# ext_colors: {
	# 	png: rgb(255, 128, 75)
	# 	rs: yellow
	# }
}
