border.width: 10
padding.height: 0
menu.overlap.x: 0
menu.overlap.y: 0

window.active.border.color: #3c56aa
window.inactive.border.color: #575a61

window.active.title.bg.color: #3c56aa
window.inactive.title.bg.color: #575a61

window.active.label.text.color: #d2d6de
window.inactive.label.text.color: #b9bdc6
window.label.text.justify: center

window.active.button.*.image.color: #3c56aa
window.active.button.*.hover.bg.color: #3c56aa
window.active.button.*.hover.image.color: #3c56aa
window.active.button.*.pressed.bg.color: #3c56aa
window.inactive.button.*.image.color: #575a61
window.inactive.button.*.hover.bg.color: #575a61
window.inactive.button.*.hover.image.color: #575a61
window.inactive.button.*.pressed.bg.color: #575a61

menu.items.bg.color: #36383f
menu.items.text.color: #b9bdc6
menu.items.active.bg.color: #575a61
menu.items.active.text.color: #d2d6de
menu.separator.width: 2
menu.separator.padding.width: 8
menu.separator.padding.height: 4
menu.separator.color: #16161d

osd.bg.color: #ba8d3b
osd.border.color: #916814
osd.border.width: 10
osd.label.text.color: #16161d
