[indicator.colors.station]
connected=#d2d6de
connecting=#916814
disconnected=#575a61

[indicator.colors.ap]
up=#d2d6de
down=#575a61

[indicator.colors.adhoc]
up=#d2d6de
down=#575a61

[indicator.colors.disabled]
device=#a32c2d
adapter=#a32c2d

[network.colors]
#connected=lime
#connecting=yellow
#known=darkgreen
#unknown=gray
#hidden=gray

[known-network]
#last-connection-time.format=%x\n%l:%M %p

[window]
#dark=false
#width=440
#height=600
