CFLAGS='-march=native -O2 -pipe'
CXXFLAGS='-march=native -O2 -pipe'
MAKEOPTS='-j5'
GENTOO_MIRRORS='http://ftp.kaist.ac.kr/pub/gentoo/
http://ftp.jaist.ac.jp/pub/Linux/Gentoo
http://mirrors.163.com/gentoo/
http://ftp.snt.utwente.nl/pub/os/linux/gentoo
http://www.gtlib.gatech.edu/gentoo'
USE='acpi bluetooth cairo cjk emacs i3 infinality introspection ipv6 socks5 vim-syntax xcb xkb xpm xv zsh-completion
-accessibility -development -doc -gnome -joystick'
EMERGE_DEFAULT_OPTS='--ask-enter-invalid --quiet-build=y --with-bdeps=y'
CPU_FLAGS_X86="3dnow 3dnowext aes avx avx2 fma3 fma4 mmx mmxext padlock popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 x87"
INPUT_DEVICES='evdev synaptics'
RUBY_TARGETS='ruby22'
VIDEO_CARDS='intel i915 i965'
