# refind.conf

#timeout 10
#screensaver 300
#hideui all
#icons_dir icons/snowy
#banner icons/snowy/banner-snowy.png
#banner_scale fillscreen
#small_icon_size 96
#big_icon_size 256
#selection_big   selection-big.bmp
#selection_small selection-small.bmp
#font myfont.png
#textonly
#textmode 1
#resolution 1024 768
#resolution 3
#use_graphics_for osx,linux
#showtools shell,memtest,about,firmware,reboot,exit
#scan_driver_dirs EFI/refind/drivers_x64
#scanfor internal,external,optical,manual
#uefi_deep_legacy_scan
#scan_delay 5
#also_scan_dirs boot,ESP2:EFI/linux/kernels
#dont_scan_volumes "Recovery HD"
#dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
#dont_scan_files shim.efi,MokManager.efi
#scan_all_linux_kernels false
#fold_linux_kernels false
#max_tags 0
#default_selection 1
#default_selection Microsoft
#default_selection "+,bzImage,vmlinuz"
#default_selection Maintenance 23:30 2:00
#default_selection "Maintenance,OS X" 1:00 2:30
#enable_and_lock_vmx false
#spoof_osx_version 10.9
#csr_values 10,77
#include manual.conf

#  volume    - identifies the filesystem from which subsequent files
#              are loaded. You can specify the volume by filesystem
#              label, by partition label, or by partition GUID number
#              (but NOT yet by filesystem UUID number).
#  loader    - identifies the boot loader file
#  initrd    - Specifies an initial RAM disk file
#  icon      - specifies a custom boot loader icon
#  ostype    - OS type code to determine boot options available by
#              pressing Insert. Valid values are "MacOS", "Linux",
#              "Windows", and "XOM". Case-sensitive.
#  graphics  - set to "on" to enable graphics-mode boot (useful
#              mainly for MacOS) or "off" for text-mode boot.
#              Default is auto-detected from loader filename.
#  options   - sets options to be passed to the boot loader; use
#              quotes if more than one option should be passed or
#              if any options use characters that might be changed
#              by rEFInd parsing procedures (=, /, #, or tab).
#  disabled  - use alone or set to "yes" to disable this entry.

include theme/theme.conf
timeout 3
menuentry custom {
    icon /EFI/refind/theme/icons/128-48/os_linux.png
    loader /vanilla-4.5.0
    options "i915.enable_rc6=0 quiet ro root=/dev/nvme0n1p2 zswap.enabled=1 zswap.compressor=lz4"
    ostype Linux
}
