add_dracutmodules+=" crypt debug dm i18n lvm "
omit_dracutmodules+=" btrfs resume "
compress="lz4"
hostonly="yes"
hostonly_cmdline="no"
install_items+=" /usr/share/kbd/keymaps/i386/include/linux-keys-bare.inc "
install_items+=" /usr/share/kbd/keymaps/i386/include/linux-with-alt-and-altgr.inc "
install_items+=" /usr/share/kbd/keymaps/i386/hsnt.kmap "
install_items+=" /lib/firmware/i915/tgl_dmc_ver2_12.bin "
install_items+=" /lib/firmware/intel/ibt-19-0-4.ddc "
install_items+=" /lib/firmware/intel/ibt-19-0-4.sfi "
install_items+=" /lib/firmware/iwlwifi-QuZ-a0-hr-b0-77.ucode "
install_items+=" /lib/firmware/rtl_bt/rtl8761bu_fw.bin "
install_items+=" /lib/firmware/rtl_bt/rtl8761bu_config.bin "
