"standard"  "root=/dev/box/root rd.luks.uuid=d63214fe-b5c9-4d80-b7a2-ea64311d3db9 rd.lvm.vg=box vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8 ro"
"single"  "root=/dev/box/root rd.luks.uuid=d63214fe-b5c9-4d80-b7a2-ea64311d3db9 rd.lvm.vg=box vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8 ro single"
"minimal"   "root=/dev/mapper/box-root ro"
